<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_cells"
        android:icon="@drawable/ic_weight_24"
        android:title="Zellen" />
    
    <item
        android:id="@+id/nav_moxa"
        android:icon="@drawable/ic_ethernet_24"
        android:title="Moxa" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Einstellungen" />
        
</menu>